{
    "autoload": {
        "classmap": ["src"]
    },
    "require": {
        "clue/framework-x": "dev-main",
        "symfony/css-selector": "^6.2",
        "zircote/swagger-php": "^4.5",
        "symfony/dom-crawler": "^6.2"
    },
    "require-dev": {
        "vimeo/psalm": "^5.3"
    }
}
